VITE_SUPABASE_URL=https://hvfynyhayumqvhtjusqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZnlueWhheXVtcXZodGp1c3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk3MDkzNjQsImV4cCI6MTk4NTI4NTM2NH0.xLp6Q7bB-3Bi2iaEqZIpdhtR-fr4x_Y6JlhkjuEcY0A
